# nadiya-models

./: pom.xml
src/main/java/com/mdemydovych/nadiya/model/broker/: BrokerMessage.java
src/main/java/com/mdemydovych/nadiya/model/examination/core/: ExaminationAo.java  ExaminationDto.java  ExaminationPreview.java  PictureDto.java  QuestionAo.java  QuestionDto.java  VariantAo.java  VariantDto.java
src/main/java/com/mdemydovych/nadiya/model/examination/result/: AnswerDto.java  ExaminationResultDto.java
src/main/java/com/mdemydovych/nadiya/model/request/: AssignStudentRequest.java
src/main/java/com/mdemydovych/nadiya/model/user/: UserDto.java  UserRole.java
